</section>
</section>
</section>
</main>
<footer id="site-foot" class="site-foot">

    <div class="nectar-shape-divider-wrap " style="height:100px; background-color: var(--bg-color);" data-front="" data-style="mountains" data-position="top"><svg class="nectar-shape-divider" fill="{{ $branding->accent_1 }}" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 300" preserveAspectRatio="none"> <path d="M 1014 264 v 122 h -808 l -172 -86 s 310.42 -22.84 402 -79 c 106 -65 154 -61 268 -12 c 107 46 195.11 5.94 275 137 z"></path> <path d="M -302 55 s 235.27 208.25 352 159 c 128 -54 233 -98 303 -73 c 92.68 33.1 181.28 115.19 235 108 c 104.9 -14 176.52 -173.06 267 -118 c 85.61 52.09 145 123 145 123 v 74 l -1306 10 z"></path> <path d="M -286 255 s 214 -103 338 -129 s 203 29 384 101 c 145.57 57.91 178.7 50.79 272 0 c 79 -43 301 -224 385 -63 c 53 101.63 -62 129 -62 129 l -107 84 l -1212 12 z"></path> <path d="M -24 69 s 299.68 301.66 413 245 c 8 -4 233 2 284 42 c 17.47 13.7 172 -132 217 -174 c 54.8 -51.15 128 -90 188 -39 c 76.12 64.7 118 99 118 99 l -12 132 l -1212 12 z"></path> <path d="M -12 201 s 70 83 194 57 s 160.29 -36.77 274 6 c 109 41 184.82 24.36 265 -15 c 55 -27 116.5 -57.69 214 4 c 49 31 95 26 95 26 l -6 151 l -1036 10 z"></path> </svg></div>

    <div class="inner container">
        <div class="footer-content">
            @if ($project->getBlock('FOOTER'))
            {!! $project->getBlock('FOOTER') !!}
            @else
            <p>Virtual and Hybrid Event platform by </p>
            <a target="_blank" href="https://www.streamgo.co.uk">
                <svg id="sg-logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1531.57 249.42">
    <path d="M1531.46,123.72c.22,15.29-1.95,29.06-6.29,42.45-4.9,15.11-12.49,28.75-22.82,40.9-15.79,18.57-35.76,30.38-59,37.03-9.64,2.76-19.45,4.48-29.51,4.66-2.65,.05-5.3,.71-7.95,.65-18.91-.43-37.44-3.05-54.94-10.69-10.42-4.55-20.19-10.24-29.02-17.46-9.57-7.82-17.76-16.85-24.35-27.31-8.84-14.04-14.72-29.21-17.45-45.59-.9-5.39-1.69-10.77-1.67-16.26,.01-2.91-.75-5.85-.59-8.74,.68-12.91,1.92-25.78,5.85-38.18,4.43-13.94,10.86-26.89,19.81-38.54,8.96-11.66,19.91-21.03,32.47-28.57,14.25-8.56,29.73-13.68,46.07-16.28,3.8-.61,7.68-.77,11.52-1.07,3.84-.3,7.7-.75,11.55-.7,15.13,.2,30.06,2.06,44.41,7.02,14.46,5,27.77,12.15,39.55,22.1,22.46,18.97,35.29,43.35,40.49,71.94,1.43,7.84,2.31,15.81,1.87,22.66Zm-194.72,.84c.35,4.5,.65,9.01,1.05,13.51,1.03,11.41,4.13,22.21,9.66,32.29,4.64,8.44,10.76,15.55,18.9,20.75,10.36,6.6,21.87,9.67,34.05,10.27,5.58,.28,11.17,.13,16.74-.74,10.16-1.58,19.67-4.76,28.02-10.91,13.3-9.79,20.8-23.28,24.59-39.04,1.46-6.08,1.96-12.32,2.72-18.53,.89-7.27,0-14.37-.56-21.49-.71-8.93-3.16-17.51-6.67-25.8-3.27-7.73-7.92-14.54-13.82-20.36-7.87-7.75-17.52-12.55-28.28-14.87-12.4-2.68-24.88-2.53-37.27,.17-9.41,2.05-17.84,6.28-25.14,12.54-8.81,7.55-14.71,17.1-18.48,28.01-3.82,11.07-5.37,22.49-5.5,34.19Z"/>
    <path d="M812.99,89.43c2.75-2.27,5.12-4.14,7.4-6.13,8.41-7.33,18.32-11.51,29.25-12.73,9.44-1.05,18.91-.75,27.7,3.87,7.16,3.76,12.64,9.24,16.93,15.98,1.48,2.33,2.83,4.74,4.41,7.42,.84-.94,1.51-1.54,2-2.26,8.66-12.84,20.98-20.17,35.84-23.49,11.73-2.62,23.54-2.73,35.28-.15,10.9,2.39,20.68,7.04,28.27,15.49,6.92,7.7,11.32,16.73,13.5,26.82,1.03,4.81,1.54,9.7,2.03,14.61,1.02,10.12,.53,20.23,.57,30.34,.11,27.04,.04,54.09,.04,81.14q0,5.98-5.98,5.99c-13.86,0-27.73,0-41.59,0-5.19,0-5.31-.13-5.31-5.45,0-34.11,.02-68.21-.03-102.32,0-5.33-.51-10.61-2.27-15.72-2.83-8.2-10.17-12.81-17.62-12.51-1.46,.06-2.94,.08-4.4,0-9.21-.56-18.77,6.67-20.94,16.91-.66,3.1-1,6.33-1,9.5-.07,33.97-.04,67.95-.04,101.92,0,1.2,.03,2.4-.01,3.6-.11,3.52-.52,4.05-3.87,4.06-15.06,.04-30.12,.04-45.19,0-3.22,0-3.65-.54-3.78-3.75-.05-1.2-.02-2.4-.02-3.6,0-34.37-.01-68.75,.01-103.12,0-4.43-.67-8.72-1.79-13-1.62-6.22-8.41-12.23-15.97-12.44-3.06-.09-6.16-.26-9.19,.07-2.33,.26-4.67,1.06-6.86,1.97-4.08,1.69-7.82,3.97-11.01,7.1-1.52,1.49-2.42,3.12-2.29,5.29,.07,1.19,0,2.4,0,3.6,0,37.17,0,74.34,0,111.51q0,6.38-6.37,6.39c-13.73,0-27.46,0-41.19,0-5.17,0-5.32-.15-5.32-5.45,0-54.22,0-108.45,0-162.67,0-5.42,.08-5.49,5.66-5.5,8.8-.01,17.59-.03,26.39,.02,1.72,.01,3.47,.18,5.13,.58,3.85,.9,6.78,3.01,8.18,6.89,1.03,2.87,2.11,5.72,3.4,9.22Z"/>
    <path d="M1255.45,171.82c0,15.05,0,30.11,0,45.16,0,1.07-.04,2.13-.01,3.2,.06,2.07-.83,3.56-2.59,4.62-4.78,2.9-9.41,6.08-14.35,8.69-15.14,7.98-31.31,12.68-48.33,14.48-5.16,.54-10.32,1.13-15.49,1.39-3.31,.17-6.64-.19-9.96-.34-1.33-.06-2.65-.26-3.98-.28-11.81-.25-23.28-2.52-34.6-5.69-10.2-2.85-19.81-7.18-28.99-12.37-8.01-4.52-15.58-9.73-22.12-16.3-5.83-5.85-11.69-11.64-16.32-18.57-5.28-7.9-9.85-16.11-13.18-25.03-3.79-10.16-6.6-20.61-7.44-31.39-.57-7.37-1.95-14.78-.49-22.28,.71-3.63,.51-7.42,.91-11.12,1.64-15.13,6.02-29.46,12.98-42.97,4.1-7.95,9.28-15.17,15.08-22.02,7.6-8.97,16.62-16.16,26.58-22.12,14.08-8.41,29.29-14.08,45.57-16.53,5.52-.83,11.1-1.23,16.67-1.68,4.5-.36,9.04-.8,13.54-.67,17.7,.49,34.96,3.45,51.56,9.8,11.82,4.52,22.46,11.11,32.13,19.16,5.76,4.8,4.65,4.05,1.28,9.26-4.42,6.82-8.91,13.59-13.34,20.4-1.96,3.01-4.63,5.02-7.93,6.43-3.98,1.7-7.82,1.39-11.61-.33-2.18-.99-4.24-2.23-6.35-3.37-9.63-5.18-19.22-10.5-30.27-12.1-4.21-.61-8.46-1.17-12.7-1.22-6.64-.07-13.29-.45-19.94,.64-11.32,1.84-21.38,6.26-30.28,13.49-9.26,7.53-15.42,17.14-19.54,28.19-2.95,7.91-4.93,16.09-5.49,24.48-1.27,19.01,.73,37.53,9.81,54.72,6.15,11.64,15.1,20.5,26.72,26.7,10.94,5.84,22.65,8.2,34.99,8.44,10.84,.21,21.19-1.78,31.29-5.49,3.74-1.38,4.05-1.73,4.06-5.81,.03-9.19,.01-18.38,0-27.58,0-.67-.02-1.33-.08-2-.13-1.42-.96-2.14-2.36-2.2-1.06-.05-2.13-.06-3.2-.07-6.26-.01-12.53-.01-18.79-.02-3.22,0-5.97-.99-8.2-3.44-1.61-1.76-2.57-3.69-2.56-6.09,0-9.46-.04-18.92,.01-28.38,.02-3.23,.53-3.64,3.74-3.78,.8-.03,1.6-.01,2.4-.01,25.06,0,50.12,0,75.18,0q5.94,0,5.96,6.01c0,15.32,0,30.64,0,45.96Z"/>
    <path d="M507.78,169.52c-15.46,0-30.92,0-46.38,0-5.23,0-5.51,.43-4.6,5.52,1,5.55,2.74,10.81,5.3,15.85,4.16,8.2,10.8,13.54,19.32,16.32,11.87,3.87,23.69,3.01,35.12-1.97,4.75-2.07,9.37-4.48,13.93-6.94,3.91-2.11,8-2.76,12.35-2.5,3.25,.2,5.92,1.49,7.97,3.99,4.46,5.46,8.9,10.94,13.32,16.44,1.83,2.29,1.77,3.02-.15,5.15-7.54,8.33-16.58,14.5-26.87,18.97-12,5.22-24.52,7.95-37.58,8.41-2.25,.08-4.5,.69-6.75,.66-14.8-.23-29.18-2.63-42.66-9.04-8.99-4.27-17.04-9.97-23.75-17.31-7.91-8.65-13.63-18.7-17.53-29.76-3.43-9.74-5.34-19.77-5.48-30.12-.02-1.46-.25-2.91-.39-4.37-.09-.93-.32-1.86-.28-2.78,.74-14.06,2.89-27.82,9.37-40.54,12.02-23.6,31.17-38.08,57-43.47,15.62-3.25,31.27-2.64,46.67,1.76,12.33,3.52,22.88,10.07,31.68,19.34,5.94,6.26,10.08,13.73,13.37,21.64,3.71,8.93,5.67,18.28,5.96,27.96,.04,1.32,.32,2.64,.4,3.97,.1,1.59,.21,3.18,.13,4.77-.11,2.25-.34,4.51-.61,6.75-.17,1.45-.38,2.91-.77,4.3-.94,3.36-3.18,5.54-6.57,6.31-1.93,.43-3.95,.63-5.92,.64-15.19,.05-30.39,.03-45.58,.03Zm-19.7-31.24c5.19,0,10.38,0,15.57,0,3.99,0,7.98,.05,11.97-.02,3.31-.06,4.03-.8,3.67-4.1-.27-2.5-.79-4.99-1.43-7.43-3.23-12.24-14.18-19.75-25.11-19.59-2.53,.04-5.07-.14-7.58,.06-7.75,.6-14.49,3.52-19.5,9.57-3.95,4.77-6.55,10.3-7.93,16.37-1.06,4.64-.76,5.12,4,5.13,8.78,.03,17.56,0,26.34,0Z"/>
    <path d="M732.27,186.97c0,17.99,0,35.98,0,53.97,0,5.24-.14,5.38-5.37,5.39-7.47,0-14.93,.08-22.4-.06-6.26-.12-11-2.83-13.51-8.82-.41-.98-.85-1.96-1.25-2.94-.6-1.48-1.13-2.99-1.79-4.45-.96-2.1-1.84-2.32-3.66-.94-2.34,1.76-4.64,3.58-6.97,5.35-9.18,6.97-19.34,11.85-30.76,13.57-6.54,.99-13.1,1.77-19.85,.94-6.12-.75-12.15-1.61-17.93-3.72-12.77-4.66-21.66-13.17-26.08-26.21-2.89-8.54-3.44-17.28-1.87-26.02,2.21-12.34,9.38-21.51,19.6-28.51,5.76-3.94,11.96-7.01,18.49-9.38,11.05-4.01,22.35-7.02,34.11-8.24,6.22-.65,12.41-1.54,18.69-1.54,2.38,0,4.76-.48,7.14-.77,1.22-.15,1.96-.88,2.01-2.1,.09-1.99,.23-4.01,.07-5.99-.4-5.17-.85-10.34-3.06-15.18-2.86-6.24-7.87-9.9-14.42-10.71-5.64-.71-11.42-.7-17.13,.36-4.12,.76-7.89,2.41-11.62,4.17-3.37,1.59-6.63,3.43-10.04,4.96-2.17,.97-4.47,1.7-6.78,2.3-8.24,2.15-14.82-.74-19.53-7.43-3.43-4.89-6.13-10.29-9.17-15.45-.99-1.68-.61-3.08,.84-4.22,3.57-2.78,6.99-5.81,10.79-8.23,13.32-8.48,27.8-13.87,43.5-16.17,8.49-1.24,16.98-1.72,25.49-1.32,8.15,.38,16.05,2.16,23.66,5.3,7.12,2.93,13.56,6.89,19.05,12.22,9.56,9.28,15.28,20.72,18.05,33.66,1.2,5.61,1.77,11.28,1.73,17.05-.1,16.39-.04,32.78-.04,49.17Zm-51.32,1.71s-.02,0-.02,0c0-3.06,.08-6.12-.03-9.17-.08-2.05-.65-2.54-2.65-2.75-.79-.08-1.6-.12-2.39-.04-6.07,.6-12.18,1.03-18.21,1.92-6.2,.91-12.24,2.61-17.84,5.51-6.07,3.14-9.24,7.94-9.24,15.03,0,8.42,4.4,12.61,12.15,14.24,5.64,1.18,11.08,.4,16.58-.72,7.88-1.6,13.94-6.32,19.82-11.39,1.28-1.11,1.87-2.53,1.85-4.24-.03-2.79,0-5.58,0-8.38Z"/>
    <path d="M73.47,69.96c9.03-.08,17.84,1.21,26.5,3.53,11.07,2.97,21.16,7.98,30.1,15.2,4.34,3.51,4.42,4.2,1.39,8.85-3.12,4.8-6.26,9.59-9.34,14.42-3.03,4.77-7.42,6.38-12.74,5.18-2.96-.67-5.8-1.92-8.67-2.98-4.25-1.57-8.41-3.38-12.71-4.78-6.7-2.19-13.61-2.59-20.49-1.15-4.04,.85-7.95,2.32-10.29,6.23-2.89,4.84-2.24,10.2,1.75,14.2,3.5,3.51,7.99,5.29,12.45,6.98,5.1,1.93,10.38,3.4,15.57,5.11,9.12,3.01,18.19,6.19,26.52,11.03,7.02,4.08,12.88,9.49,16.86,16.65,1.34,2.42,2.45,5.08,3.09,7.76,5.14,21.77-.05,40.65-16.52,55.98-6.62,6.16-14.78,9.9-23.41,12.56-7.68,2.37-15.5,3.83-23.55,4.02-2.92,.07-5.85,.75-8.74,.62-18.1-.85-35.26-5.28-51.1-14.23-3-1.7-5.77-3.83-8.56-5.88-1.9-1.39-2-1.95-.83-4.03,1.17-2.09,2.52-4.07,3.8-6.1,2.34-3.72,4.79-7.37,7.01-11.16,4.93-8.42,15.96-8.81,22.57-5.06,4.85,2.76,9.77,5.52,14.94,7.57,9.06,3.59,18.41,4.16,27.72,.72,5.17-1.91,8.33-5.62,8.95-11.22,.52-4.68-1.4-8.27-5.13-11.02-4.03-2.97-8.65-4.73-13.32-6.29-7.33-2.46-14.79-4.54-22.04-7.17-7.89-2.86-15.65-6.08-22.33-11.39-9.98-7.93-15.61-18.15-17.25-30.86-.89-6.88-.51-13.55,.97-20.2,2.45-11.01,7.99-20.14,16.77-27.38,10.33-8.5,22.32-12.8,35.36-14.54,4.87-.65,9.8-.81,14.7-1.2Z"/>
    <path d="M271.14,233.58c-1.98,2.46-4.61,3.78-7.13,5.19-9.3,5.2-19.34,8.3-29.85,9.71-9.69,1.3-19.35,1.18-28.88-1.5-11.37-3.19-20.48-9.41-26.72-19.58-3.33-5.42-5.24-11.37-6.26-17.58-.6-3.66-.86-7.41-.87-11.11-.07-27.7-.04-55.41-.04-83.12q0-6.03-5.88-6.05c-2.8,0-5.6,.1-8.39-.07-3.97-.24-7.36-1.83-9.01-5.61-.88-2.02-1.29-4.37-1.38-6.59-.2-5.19-.13-10.39-.05-15.58,.05-3.05,.55-3.58,3.68-4.2,6.79-1.36,13.58-2.72,20.4-3.91,2.75-.48,4.08-1.78,4.72-4.53,2.82-12.2,5.81-24.35,8.8-36.51,.41-1.67,.95-3.37,1.81-4.84,1.38-2.36,3.42-4.12,6.27-4.53,2.37-.34,4.75-.75,7.13-.78,6.53-.11,13.06-.04,19.59-.03,.93,0,1.87,0,2.8,.09,1.39,.11,2.2,.9,2.3,2.3,.08,1.19,.09,2.4,.09,3.59,0,13.05,0,26.11,0,39.16,0,5.08,.15,5.23,5.1,5.24,10.66,.02,21.32,0,31.98,.01,5.23,0,5.36,.14,5.36,5.4,.01,8.66,0,17.32,0,25.97,0,.53,.01,1.07,0,1.6-.14,3.23-.55,3.74-3.73,3.8-4.53,.08-9.06,.03-13.59,.03-6.53,0-13.06,0-19.59,0-1.07,0-2.13,0-3.2,.09-1.4,.11-2.17,.93-2.25,2.33-.06,1.06-.08,2.13-.08,3.19,0,26.24,.01,52.48-.02,78.72,0,3.12,.46,6.07,1.85,8.89,1.5,3.05,4.02,4.58,7.24,4.96,2.66,.32,5.3,.17,7.82-1.04,1.68-.81,3.44-1.43,5.19-2.09,2.49-.94,4.74-.4,6.7,1.29,1,.87,2,1.82,2.71,2.92,4.7,7.27,9.32,14.58,13.95,21.9,.55,.88,.95,1.86,1.45,2.86Z"/>
    <path d="M337.33,97.57c2.83-3.85,5.14-7.27,7.74-10.46,5.47-6.7,11.91-12.27,20.16-15.22,9.48-3.39,19.07-3.43,28.55,.19,.99,.38,1.91,.93,2.82,1.48,1.35,.81,2.1,2,2.05,3.63-.04,1.2,.05,2.41-.07,3.59-.71,7.41-1.46,14.81-2.19,22.22-.31,3.18-.55,6.36-.92,9.53-.14,1.17-.48,2.35-.89,3.46-.93,2.5-2.81,3.93-5.48,3.92-3.99-.01-7.99-.05-11.97-.39-5.06-.42-10.08-.79-15.1,.36-5.69,1.31-10.27,4.26-13.7,9.01-.55,.76-1.12,1.49-1.7,2.22-4.1,5.21-5.81,10.91-5.74,17.74,.31,30.37,.14,60.75,.13,91.13q0,6.34-6.42,6.35c-13.73,0-27.46,.01-41.19,0-5.05,0-5.25-.19-5.25-5.11,0-54.49,0-108.99,0-163.48,0-.13,0-.27,0-.4,.07-4.25,.37-4.61,4.53-4.62,9.2-.03,18.4-.04,27.59,.02,1.58,0,3.17,.33,4.74,.6,4.67,.8,7.73,3.46,8.87,8.08,.86,3.49,1.53,7.02,2.27,10.53,.36,1.68,.69,3.37,1.14,5.62Z"/>
</svg>
            </a>
            @endif
        </div>
    </div>
</footer>

<script>
    var eventStartUK = new Date('{{ $project->start_time->tz('UTC')->format('Y-m-d\TH:i\Z') }}');

    new sgGlobal.streamGoCountdown(
        eventStartUK, // start date in UTC format
        '.js-countdown', // element you want countdown to appear
        null, // url to redirect to
        true, // include days on countdown
        false // hide countdown at end
    );
</script>

@if(($project->isLoggedIn() || session('chat_go_token')) && is_array($project->chatgo_event))
    <script src="https://cdn.chatgo.app/chatGo.js?v=205" id="cg-script"></script>
    <script>
      window.addEventListener('load', function(e){
        chatGo.init("{{ $project->chatgo_event['key'] }}", { 
            isAutoAuth: true,
            mode: "embed",
            embedId: "chatGo-container",
        }).then(() => {
        	setTimeout(function(){ chatGoAuth(@if(!$project->isLoggedIn()) @json(session('chat_go_token')) @endif); }, 1500 + Math.ceil(Math.random()*1500));
        });
      });
        
    </script>
@endif